spring.application.name=dugout-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/dugout
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true